# onlineSchool

./: pom.xml
osAdmin/: pom.xml
osAdmin/src/main/java/controller/: LoginController.java  UserController.java
osAdmin/src/main/resources/config/: springmvc.xml
osAdmin/src/main/webapp/: login.jsp
osAdmin/src/main/webapp/WEB-INF/: web.xml
osAdmin/src/main/webapp/WEB-INF/page/: admin.jsp  admn.html  courseList.jsp  userList.html  userList.jsp
osAdmin/src/main/webapp/css/: admin.css  login.css
osAdmin/src/main/webapp/error/: 404.html  500.html
osCommon/: pom.xml
osCommon/src/main/java/orm/: BaseEntity.java  Identifier.java  LongModel.java  MyBatisJdbcHelper.java  QueryFilter.java
osCommon/src/main/java/page/: AbstractPage.java  Page.java  TailPage.java
osCommon/src/main/java/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
osCommon/src/main/java/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
osCommon/src/main/java/web/: DisableUrlSessionFilter.java  HttpHelper.java  JsonView.java  SessionContext.java  SessionTimeObj.java  SpringBeanFactory.java  UTF8HttpMessageConverter.java
osCommon/src/main/java/web/auth/: SessionUser.java  UserRole.java
osCommon/src/main/java/web/error/: ErrorController.java
osCommon/src/test/java/com/lee/: AppTest.java
osService/: pom.xml
osService/src/main/java/annotation/: MyBatisRepository.java
osService/src/main/java/com/lee/: App.java
osService/src/main/java/dao/: UserDao.java  UserMapper.java
osService/src/main/java/entity/: Message.java  User.java
osService/src/main/java/generator/: MyBatisGeneratorTest.java  MyCommentGenerator.java
osService/src/main/java/service/: UserService.java  UserServiceImpl.java
osService/src/main/resources/config/: druid.xml  generator.xml  mybatis.xml  spring.xml
osService/src/main/resources/mapper/: UserMapper.xml  userDaoMapper.xml
osService/src/main/resources/properties/: jdbc.properties  log4j.properties
osService/src/test/java/com/lee/: UserTest.java
osUser/: pom.xml
osUser/src/main/java/controller/: LoginAndRegistController.java  LoginController.java
osUser/src/main/resources/config/: springmvc.xml
osUser/src/main/webapp/: index.jsp
osUser/src/main/webapp/WEB-INF/: web.xml
osUser/src/main/webapp/WEB-INF/error/: 404.html  500.html
osUser/src/main/webapp/WEB-INF/error/css/: 404.css
osUser/src/main/webapp/WEB-INF/page/: chapter.jsp  index.html  index.jsp  login.html  login.jsp  regist.html  regist.jsp
osUser/src/main/webapp/WEB-INF/page/css/: index.css  login.css
osUser/src/main/webapp/css/: index.css  login.css
osUser/src/main/webapp/error/: 404.html  500.html
sql/: old_t_user.sql  t_user.sql
